{
  "name": "@vmaas-as-service/standalone",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prebuild": "tsc --noEmit && rimraf dist",
    "build": "NODE_ENV=production ts-node -O '{\"module\":\"commonjs\",\"esModuleInterop\":true,\"allowSyntheticDefaultImports\":true}' ../../node_modules/webpack/bin/webpack.js --mode=production",
    "dev": "concurrently \"npm run dev:proxy\" \"npm run dev:ui\"",
    "dev:proxy": "cd ../../proxy && go run .",
    "dev:ui": "ts-node -O '{\"module\":\"commonjs\",\"esModuleInterop\":true,\"allowSyntheticDefaultImports\":true}' ../../node_modules/webpack/bin/webpack.js serve --mode=development --color --progress",
    "lint": "eslint ./src --ext .ts,.tsx",
    "ts-node": "ts-node -O '{\"module\":\"commonjs\",\"esModuleInterop\":true,\"allowSyntheticDefaultImports\":true}'"
  },
  "dependencies": {
    "@patternfly/patternfly": "^6.4.0",
    "@patternfly/react-core": "^6.4.0",
    "@patternfly/react-icons": "^6.4.0",
    "@patternfly/react-styles": "^6.4.0",
    "@patternfly/react-table": "^6.4.0",
    "@vmaas-as-service/ui-kit": "*",
    "i18next": "^23.10.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.10.0",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "dotenv": "^16.4.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.0",
    "raw-loader": "^4.0.2",
    "rimraf": "^5.0.5",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.4.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
